<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}
#box{width:800px; height:400px; border:1px solid #000; margin:100px auto; position:relative; top:0; left:0; overflow:hidden;}
ul{position:absolute; top:0; left:0;}
ul li{float:left; width:800px; height:400px;}
ol{position:absolute; bottom:20px; left:50%;width:480px; margin-left:-240px;}
ol li{float:left; width:100px; height:20px; background:#ccc; margin:10px; position:relative; top:0; left:0;}
ol li i{position:absolute; top:0; left:0; height:100%; width:0; background:#399;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
    $(function(){
        var iNow = 0;

        $('#box ul').css({
            width:$('#box ul li').length*$('#box ul li').eq(0).width()
        });
        function next(){
            $('ol li i').eq(iNow).stop().animate({
                width:100
            },2000,function(){
                iNow++;
                if(iNow>=$('ol li i').length){
                    iNow=0;
                }
                $('ol li i').css({width:0});
                $('#box ul').stop().animate(
                        {
                            left:-$('#box ul li').eq(0).width()*iNow
                        }

                );
                next();

            });
        }
        next();

    });
</script>
</head>

<body>
<div id="box">
	<ul>
    	<li style="background:#f90;">1</li>
    	<li style="background:#f09;">2</li>
    	<li style="background:#09f;">3</li>
    	<li style="background:#0f9;">4</li>
    </ul>
    <ol>
    	<li><i></i></li>
    	<li><i></i></li>
    	<li><i></i></li>
    	<li><i></i></li>
    </ol>
</div>
</body>
</html>








